{
    "name": "rowland/ooglee-cms",
    "description": "Ooglee platform cms library",
    "keywords": ["laravel","cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Otieno Rowland",
            "email": "rowlandotienoo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4|~5",
        "rowland/ooglee-core": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-4": {
            "Ooglee\\": "src/OoGlee"
        }
    },
    "minimum-stability": "dev"
}
